# Microservice.Aggregator

./: Dockerfile  azure-pipelines.yml
src/: RS.Microservice.Framework.Aggregator.sln
src/Api/: CommandWebService.csproj  Program.cs  RS.MF.Aggregator.CommandWebService.xml  appsettings.Development.json  appsettings.dev-az.json  appsettings.prod-az.json  appsettings.stage-az.json
src/Api/Controllers/: AggrigationController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: HttpAggregateCallCommand.cs
src/Application/Dtos/: GenericEventData.cs
src/Application/ServicesContracts/: ICallAggregateHttpClient.cs  IGenericEventDataValidator.cs  IHttpAggregateCallCommandHandler.cs  IHttpCallCommandValidator.cs  IWhiteListedHostRepository.cs
src/Core/: Core.csproj
src/Core/Contracts/: IOauthBearerTokenProvider.cs
src/Core/Entities/: GenericEventPublicationResponse.cs  HttpCallRequest.cs  HttpCallResult.cs
src/Core/Extensions/: HttpAggregateCallResponse.cs  HttpCall.cs  HttpCallMapper.cs
src/Driver/: Driver.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: CallAggregateHttpClient.cs  HttpAggregateCallCommandHandler.cs  WhiteListedHostRepository.cs
src/Infrastructure/Validation/: GenericEventDataValidator.cs  HttpCallCommandValidator.cs  OauthBearerTokenProvider.cs
src/QueryService/: Program.cs  QueryWebService.csproj  RS.MF.Aggregator.QueryWebService.xml  WeatherForecast.cs  appsettings.Development.json
src/QueryService/Controllers/: WeatherForecastController.cs
