<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <RootNamespace>RS.MF.Aggregator.QueryWebService</RootNamespace>
    <AssemblyName>RS.MF.Aggregator.QueryWebService</AssemblyName>
    <Company>anwarul</Company>
    <Authors>anwarul</Authors>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project Volt\RedlimeSolutions.Microservice.Aggregator\src\QueryService\RS.MF.Aggregator.QueryWebService.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RS.Microservice.Framework.ApiDoc" Version="23.11.1.1" />
    <PackageReference Include="RS.Microservice.Framework.ApiPipline" Version="23.11.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


</Project>
